# MONGO DATABASE
DB_MONGO_HOST=localhost
DB_MONGO_PORT=27017
DB_MONGO_DBNAME=kuntur
DB_MONGO_USER=
DB_MONGO_USERPASS=

# STORAGE
STORAGE_FOLDER_ROOT=storage

# MAIL 
MAILER_HOST=smpt.mail.com
MAILER_PORT=465
MAILER_AUTH_USER="some@email.com"
MAILER_AUTH_PASS="somepassword"
MAILER_AUTH_DISPLAYNAME="somenametodisplay"

# SERVER 
APP_PORT=3000
APP_HOST="localhost"
SERVER_URL="localhost"

